{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "moduleSuffixes": [".native", ".web", ""],
    "moduleResolution": "node",
    "jsx": "react-native",
    "resolveJsonModule": true,
    "strict": true,
    "allowJs": true,
    "baseUrl": "./",
    "experimentalDecorators": true,
    "paths": {
      "assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@app/*": ["app/*"],
      "@constants/*": ["constants/*"],
      "@state/*": ["state/*"],
      "@utils/*": ["utils/*"],
      "@hooks/*": ["hooks/*"],
      "@lib/*": ["lib/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
